body {
    font-family: 'Work Sans', sans-serif;
}

.header {
    background-color: #F3C6BD;
    padding: 50px 0 76px;
}

ul,
li {
    text-decoration: none;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    margin-right: 15px;
}

.logo__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D;
}

.logo__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
}


.header__ul {
    margin-right: 77px;
}

.header__li:not(last-of-type) {
    margin-right: 30px;
}

.header__link {
    font-size: 18px;
    line-height: 25px;
    color: #2B292D;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
}


.header__link:hover::after {
    position: absolute;
    content: "";
    width: 95%;
    height: 3px;
    background: chartreuse;
    left: 0;
    bottom: -5px;
}

.header__link:hover {
    font-weight: 700;
}


.button {
    width: 160px;
    height: 48px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    border-radius: 2px;
    font-size: 18px;
    line-height: 13px;
    color: #fff;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.button:hover {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #1629d8;
    background-blend-mode: overlay, normal;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: 0.5s;
}

.description__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.description__text {
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.description {
    padding-top: 77px;
    padding-bottom: 76px;
    background-color: #F4F5F7;
}

.description__block {
    margin-right: 60px;
}

.second {
    margin-right: 0px;
}

.logos__items {
    display: flex;
    justify-content: space-between;
    padding: 30px 0 106px;
}

.engage-visitors {
    background: rgba(0, 161, 198, 0.07);
    padding-top: 108px;
    text-align: center;
}

.engage-visitors__content {
    margin: 0 auto;
    margin-bottom: 50px;
    max-width: 555px;
}

.ul__grid {
    display: grid;
    grid-template-columns: repeat(4, 262px);
    gap: 30px;
    position: relative;
}


.engage__li {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #FFFFFF;
    background-blend-mode: overlay, normal;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    width: 262px;
    height: 300px;
}

.engage__li .img__text {
    color: inherit;
}

.engage__li:hover {
    background-color: #3141C5;
    cursor: pointer;
    color: #FFFFFF;
}

.img__item {
    margin: 22px 62px;
}

.engage__header-text {
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
    color: #2B292D;
    margin-bottom: 24px;
}

.engage__title {
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    margin-bottom: 30px;
}

.engage__text {
    width: 555px;
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    margin: 0 auto;
    margin-bottom: 34px;

}

.engage {
    padding-top: 34px;
    padding-bottom: 110px;
}

.engage__get {
    width: 160px;
    height: 48px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    background-blend-mode: overlay, normal;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    border: none;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
}

.engage__learn {
    width: 160px;
    height: 48px;
    background: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    border: none;
    font-size: 18px;
    line-height: 13px;
    color: #000000;
    cursor: pointer;
}

.engage__learn:hover {
    background-color: #fcfafa;
}

.engage__li {
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    color: #000000;
}


.surface__items {
    text-align: center;
    padding-top: 90px;
}

.surface__title {
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    margin-bottom: 46px;
}

.surface__texts {
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    width: 554px;
    margin: 0 auto;
    margin-bottom: 97px;
}

.surface__grid {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(3, 207px);
    gap: 42px 50px;
    margin-bottom: 91px;
}


.item:nth-child(1),
.item:nth-child(2),
.item:nth-child(3),
.item:nth-child(4) {
    grid-column: span 1;
}

.item:nth-child(3),
.item:nth-child(4) {
    grid-row: span 2;
}

.inbox {
    background: rgba(252, 240, 227, .4);
    padding: 115px 0 116px;
}

.inbox__response {
    max-width: 519px;
    width: 100%;
    background: white;
    padding: 30px 30px 24px;
    box-sizing: border-box;
    border-bottom: 4px solid #0185D0;
    ;
}

.inbox__text {
    font-size: 20px;
    line-height: 28px;
    color: #2B292D;
    margin-bottom: 26px;
}

.inbox__text-bold {
    font-weight: 700;
}

.flex__start {
    justify-content: start;
}

.inbox__name {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #2B292D;
}

.inbox__position {
    font-size: 16px;
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
}

.inbox__img {
    margin-right: 11px;
}

.info__pretitle {
    font-size: 22px;
    font-weight: 700;
    line-height: 34px;
    margin-bottom: 26px;
}

.info__pretitle-orange {
    color: #F1592B;
}

.info__title {
    font-weight: 700;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    max-width: 462px;
    margin-bottom: 26px;
}

.info__text {
    max-width: 461px;
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    margin-bottom: 44px;
}

.Communicate {
    margin: 110px 0 105px;
}

.info__pretitle-blue {
    color: #0189D1;
}

.communicate__item {
    max-width: 360px;
    margin-right: 30px;
    box-sizing: border-box;
}

.communicate__item:nth-child(3) {
    margin-right: 0px;
}

.communicate__link {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #3040C4;
    text-decoration-line: underline;
}

.communicate__text {
    font-size: 18px;
    line-height: 26px;
    color: #2B292D;
}

.communicate__text-bold {
    font-weight: 700;
}

.communicate__description {
    margin-top: 105px;
}



@media screen and (max-width: 1090px) {

    .container {
        max-width: 750px;
    }

    .logo__text {
        display: none;
    }

    .header__nav {
        display: none;
    }

    .flex__inbox-column {
        flex-direction: column-reverse;
    }

    .inbox {
        padding: 56px 0 69px;
    }

    .info {
        text-align: center;
    }

    .info__title {
        margin: 0 auto 14px;
        font-size: 48px;
        line-height: 52px;
    }

    .info__text {
        max-width: 429px;
        margin: 0 auto 41px;
        font-size: 20px;
        line-height: 26px;
    }

    .inbox__response {
        margin: 0 auto 75px;
        text-align: start;
    }

    .flex__description-column {
        flex-direction: column;
        text-align: start;
    }

    .description {
        padding-top: 30px;
        padding-bottom: 0;
    }

    .description__block {
        max-width: 432px;
        margin: 0 auto 30px;
    }

    .second {
        margin-bottom: 34px;
    }

    .logos__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 128px 37px;
    }


    .logos__items {
        padding: 0;
        margin: 25px auto 41px;
    }

    .flex__communicate-column {
        flex-direction: column;
    }

    .Communicate {
        margin-bottom: 38px;
    }

    .communicate__title {
        max-width: 318px;
    }

    .communicate__item:nth-child(2),
    .communicate__item:nth-child(3) {
        display: none;
    }

    .engage__li {
        max-width: 262px;
        height: 300px;
    }

    .communicate__item {
        margin: 0 auto;
    }

    .container-image__img {
        margin-top: 37px;
        margin-bottom: 38px;
    }

    .communicate__description {
        margin-top: 0;
    }


    .engage-visitors {
        padding-top: 50px;
    }

    .engage__title {
        max-width: 413px;
        margin: 0 auto 27px;
        font-size: 48px;
    }

    .engage__text {
        max-width: 466px;
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 27px;
    }

    .engage-visitors__content {
        margin-bottom: 52px;
    }

    .engage {
        padding-top: 0;
        padding-bottom: 79px;
    }

    .ul__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 64px 28px;
    }

    .logos__grid-second {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 128px 37px;
        margin-top: 73px;
    }

    .surface__title {
        max-width: 500px;
        font-size: 48px;
        line-height: 56px;
        margin: 0 auto 30px;
    }

    .surface__texts {
        font-size: 20px;
        max-width: 399px;
        margin-bottom: 113px;
    }


    .surface__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 29px 45px;
    }

    .item:nth-child(2) {
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .item:nth-child(3) {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .item:nth-child(4) {
        grid-row: 2/4;
    }

    .item:nth-child(7) {
        display: none;
    }
}

@media screen and (max-width:360px) {
    .container {
        max-width: 290px;
    }

    .header {
        background-color: #fff;
        padding: 8px 0;
    }

    .logo__img {
        margin-right: 13px;
    }

    .flex__inbox-column {
        flex-direction: column;
    }

    .container-image {
        margin-bottom: 32px;
    }

    .container-image_img {
        max-width: 290px;
        width: 100%;
    }

    .inbox {
        padding: 50px 0 48px;
    }

    .info {
        text-align: start;
    }

    .info__pretitle {
        margin-bottom: 17px;
    }

    .info__title {
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }

    .info__text {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 40px;
    }

    .inbox__response {
        padding: 30px 20px;
    }

    .description {
        padding: 46px 0 46px;
    }

    .logos__grid {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(3, 2fr);
        gap: 41px 45px;
        align-items: center;
    }

    .logos__grid-second {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(3, 2fr);
        gap: 41px 45px;
        align-items: center;
    }

    .communicate__item:nth-child(2),
    .communicate__item:nth-child(3) {
        display: block;
    }

    .Communicate {
        margin-top: 53px;
    }

    .communicate__item {
        margin-bottom: 33px;
    }

    .communicate__description {
        flex-direction: column;
    }

    .communicate__link {
        margin-bottom: 33px;
    }


    .surface__grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        gap: 17px;
    }

    .item {
        max-width: 290px;
        width: 100%;
    }

    .item:nth-child(2) {
        display: none;
    }

    .item:nth-child(3) {
        grid-column: 1/2;
        grid-row: 4/6;
    }

    .item:nth-child(4) {
        grid-row: 2/4;
    }

    .engage {
        padding-bottom: 50px;
    }

    .ul__grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 15px;
    }

    .engage__title {
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
    }

    .engage__text {
        font-size: 24px;
        line-height: 34px;
        max-width: 290px;
        margin-bottom: 30px;
    }

    .engage__learn {
        margin-top: 12px;
        width: 290px;
    }

    .engage__started {
        width: 290px;
    }

    .engage-visitors__content {
        margin-bottom: 40px;
    }

    .surface__title {
        font-size: 40px;
        line-height: 47px;
    }

    .surface__texts {
        font-size: 24px;
        line-height: 34px;
        max-width: 303px;
        margin-bottom: 25px;
    }

    .container-image__img {
        width: 100%;
    }

    .engage__li {
        width: 100%;
    }
}

@media screen and (max-width:480px) {
    .container {
        max-width: 310px;
    }

    .header {
        background-color: #fff;
        padding: 8px 0;
    }

    .logo__img {
        margin-right: 13px;
    }

    .flex__inbox-column {
        flex-direction: column;
    }

    .container-image {
        margin-bottom: 32px;
    }

    .container-image_img {
        max-width: 290px;
        width: 100%;
    }

    .inbox {
        padding: 50px 0 48px;
    }

    .info {
        text-align: start;
    }

    .info__pretitle {
        margin-bottom: 17px;
    }

    .info__title {
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }

    .info__text {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 40px;
    }

    .inbox__response {
        padding: 30px 20px;
    }

    .description {
        padding: 46px 0 46px;
    }

    .logos__grid {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(3, 2fr);
        gap: 41px 45px;
        align-items: center;
    }

    .logos__grid-second {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(3, 2fr);
        gap: 41px 45px;
        align-items: center;
    }

    .communicate__item:nth-child(2),
    .communicate__item:nth-child(3) {
        display: block;
    }

    .Communicate {
        margin-top: 53px;
    }

    .communicate__item {
        margin-bottom: 33px;
    }

    .communicate__description {
        flex-direction: column;
    }

    .communicate__link {
        margin-bottom: 33px;
    }


    .surface__grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        gap: 17px;
    }

    .item {
        max-width: 290px;
        width: 100%;
    }

    .item:nth-child(2) {
        display: none;
    }

    .item:nth-child(3) {
        grid-column: 1/2;
        grid-row: 4/6;
    }

    .item:nth-child(4) {
        grid-row: 2/4;
    }

    .engage {
        padding-bottom: 50px;
    }

    .ul__grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 15px;
    }

    .engage__title {
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
    }

    .engage__text {
        font-size: 24px;
        line-height: 34px;
        max-width: 290px;
        margin-bottom: 30px;
    }

    .engage__learn {
        margin-top: 12px;
        width: 290px;
    }

    .engage__started {
        width: 290px;
    }

    .engage-visitors__content {
        margin-bottom: 40px;
    }

    .surface__title {
        font-size: 40px;
        line-height: 47px;
    }

    .surface__texts {
        font-size: 24px;
        line-height: 34px;
        max-width: 303px;
        margin-bottom: 25px;
    }

    .container-image__img {
        width: 100%;
    }

    .engage__li {
        width: 100%;
    }
}